# Ejercicios de la Librería Pandas

## Ejercicio 1

Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.

In [ ]:
import pandas as pd

inicio =int(input("Ingrese el año inicial: "))
fin =int(input("Ingrese el año final: "))

ventas = {}

for i in range(inicio, fin+1):
  ventas[i] = float(input(f"Ingrese las ventas del año {i} :"))
ventas = pd.Series(ventas)

print("\nVentas sin descuento: \n", ventas)
print("\nVentas con descuento: \n", ventas*0.9)

Ingrese el año inicial: 1996
Ingrese el año final: 2020
Ingrese las ventas del año 1996 :1234
Ingrese las ventas del año 1997 :15000
Ingrese las ventas del año 1998 :20000
Ingrese las ventas del año 1999 :30000
Ingrese las ventas del año 2000 :40000
Ingrese las ventas del año 2001 :50000
Ingrese las ventas del año 2002 :60000
Ingrese las ventas del año 2003 :70000
Ingrese las ventas del año 2004 :100000
Ingrese las ventas del año 2005 :2000000
Ingrese las ventas del año 2006 :2300000
Ingrese las ventas del año 2007 :23400000
Ingrese las ventas del año 2008 :340000000
Ingrese las ventas del año 2009 :2000000
Ingrese las ventas del año 2010 :2300000
Ingrese las ventas del año 2011 :12000000
Ingrese las ventas del año 2012 :400000000
Ingrese las ventas del año 2013 :500000000
Ingrese las ventas del año 2014 :40000000
Ingrese las ventas del año 2015 :23300000
Ingrese las ventas del año 2016 :23400000
Ingrese las ventas del año 2017 :234
Ingrese las ventas del año 2018 :250000
Ingrese las ventas del año 2019 :2345000
Ingrese las ventas del año 2020 :4000000

Ventas sin descuento:
 1996         1234.0
1997        15000.0
1998        20000.0
1999        30000.0
2000        40000.0
2001        50000.0
2002        60000.0
2003        70000.0
2004       100000.0
2005      2000000.0
2006      2300000.0
2007     23400000.0
2008    340000000.0
2009      2000000.0
2010      2300000.0
2011     12000000.0
2012    400000000.0
2013    500000000.0
2014     40000000.0
2015     23300000.0
2016     23400000.0
2017          234.0
2018       250000.0
2019      2345000.0
2020      4000000.0
dtype: float64

Ventas con descuento:
 1996         1110.6
1997        13500.0
1998        18000.0
1999        27000.0
2000        36000.0
2001        45000.0
2002        54000.0
2003        63000.0
2004        90000.0
2005      1800000.0
2006      2070000.0
2007     21060000.0
2008    306000000.0
2009      1800000.0
2010      2070000.0
2011     10800000.0
2012    360000000.0
2013    450000000.0
2014     36000000.0
2015     20970000.0
2016     21060000.0
2017          210.6
2018       225000.0
2019      2110500.0
2020      3600000.0
dtype: float64

## Ejercicio 2

Escribir una función que reciba una diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

In [ ]:
import pandas as pd

def listado_notas(diccionario):
  listado = pd.DataFrame(diccionario)
  lista_salida = pd.DataFrame()
  lista_salida["Nombre Completo"] = listado["Nombre Completo"]
  #listado = listado.drop(['Nombre Completo'], axis=1) # Para eliminar columna de un DF, pero no fue necesario
  lista_salida["Nota Mínima"] = listado.min(axis = 1)
  lista_salida["Nota Maxima"] = listado.max(axis = 1) 
  lista_salida["Nota Media"] = listado.mean(axis = 1)
  lista_salida["Desviación Típica"] = listado.std(axis = 1)
  return lista_salida
parar = 0
alumnos_nombre = []
notas_1 = []
notas_2 = []
notas_3 = []
notas_4 = []
notas_5 = []
try: 
  while(parar == 0):
    nombre = input("Ingrese el nombre completo del alumno: ")
    alumnos_nombre.append(nombre)
    nota_1 = abs(float(input("Ingrese la nota N°1 del alumno (use los puntos para decimales): ")))
    notas_1.append(nota_1)
    nota_2 = abs(float(input("Ingrese la nota N°2 del alumno (use los puntos para decimales): ")))
    notas_2.append(nota_2)
    nota_3 = abs(float(input("Ingrese la nota N°3 del alumno (use los puntos para decimales): ")))
    notas_3.append(nota_3)
    nota_4 = abs(float(input("Ingrese la nota N°4 del alumno (use los puntos para decimales): ")))
    notas_4.append(nota_4)
    nota_5 = abs(float(input("Ingrese la nota N°5 del alumno (use los puntos para decimales): ")))
    notas_5.append(nota_5)
    continuar = input("¿Deseas agregar más alumno? (si/no):").upper()
    if(continuar == "NO"):
      parar = 1
    d = {'Nombre Completo' : alumnos_nombre, "Nota N°1":notas_1, "Nota N°2":notas_2,  "Nota N°3":notas_3,  "Nota N°4":notas_4, "Nota N°5":notas_5}
  lista = listado_notas(d)
  print("\n")
  print(lista)
  print("\n")
except ValueError:
  print("Error en el ingreso de las notas, debe ser entero o decimal, vuelve a intentar.")

Ingrese el nombre completo del alumno: Sebastian Garrido
Ingrese la nota N°1 del alumno (use los puntos para decimales): 5.3
Ingrese la nota N°2 del alumno (use los puntos para decimales): 4.2
Ingrese la nota N°3 del alumno (use los puntos para decimales): 3.4
Ingrese la nota N°4 del alumno (use los puntos para decimales): 6.7
Ingrese la nota N°5 del alumno (use los puntos para decimales): 6
¿Deseas agregar más alumno? (si/no):si
Ingrese el nombre completo del alumno: Constanza
Ingrese la nota N°1 del alumno (use los puntos para decimales): 7
Ingrese la nota N°2 del alumno (use los puntos para decimales): 6.5
Ingrese la nota N°3 del alumno (use los puntos para decimales): 7
Ingrese la nota N°4 del alumno (use los puntos para decimales): 6.3
Ingrese la nota N°5 del alumno (use los puntos para decimales): 6.1
¿Deseas agregar más alumno? (si/no):si
Ingrese el nombre completo del alumno: Jose
Ingrese la nota N°1 del alumno (use los puntos para decimales): 3
Ingrese la nota N°2 del alumno (use los puntos para decimales): 2.5
Ingrese la nota N°3 del alumno (use los puntos para decimales): 4
Ingrese la nota N°4 del alumno (use los puntos para decimales): 3.8
Ingrese la nota N°5 del alumno (use los puntos para decimales): 3.3
¿Deseas agregar más alumno? (si/no):si
Ingrese el nombre completo del alumno: Patricio
Ingrese la nota N°1 del alumno (use los puntos para decimales): 6
Ingrese la nota N°2 del alumno (use los puntos para decimales): 5
Ingrese la nota N°3 del alumno (use los puntos para decimales): 7
Ingrese la nota N°4 del alumno (use los puntos para decimales): 4
Ingrese la nota N°5 del alumno (use los puntos para decimales): 5
¿Deseas agregar más alumno? (si/no):no


     Nombre Completo  Nota Mínima  Nota Maxima  Nota Media  Desviación Típica
0  Sebastian Garrido          3.4          6.7        5.12           1.333042
1          Constanza          6.1          7.0        6.58           0.408656
2               Jose          2.5          4.0        3.32           0.605805
3           Patricio          4.0          7.0        5.40           1.140175

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # This is added back by InteractiveShellApp.init_path()

## Ejercicio 3

Escribir una función que reciba una diccionario con las notas de los alumnos en curso en un examen y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor.

In [ ]:
import pandas as pd

def listado_notas(diccionario):
  listado = pd.DataFrame(diccionario)
  lista_salida = pd.DataFrame()
  listado["Nota Media"] = listado.mean(axis = 1)
  listado = listado.drop(listado[listado['Nota Media'] < 4].index)
  lista_salida["Nombre Completo"] = listado["Nombre Completo"]
  lista_salida["Nota Promedio"] = listado['Nota Media']
  lista_salida = lista_salida.sort_values('Nota Promedio',ascending=False)
  return lista_salida
parar = 0
alumnos_nombre = []
notas_1 = []
notas_2 = []
notas_3 = []
notas_4 = []
notas_5 = []
try: 
  while(parar == 0):
    nombre = input("Ingrese el nombre completo del alumno: ")
    alumnos_nombre.append(nombre)
    nota_1 = abs(float(input("Ingrese la nota N°1 del alumno (use los puntos para decimales): ")))
    notas_1.append(nota_1)
    nota_2 = abs(float(input("Ingrese la nota N°2 del alumno (use los puntos para decimales): ")))
    notas_2.append(nota_2)
    nota_3 = abs(float(input("Ingrese la nota N°3 del alumno (use los puntos para decimales): ")))
    notas_3.append(nota_3)
    nota_4 = abs(float(input("Ingrese la nota N°4 del alumno (use los puntos para decimales): ")))
    notas_4.append(nota_4)
    nota_5 = abs(float(input("Ingrese la nota N°5 del alumno (use los puntos para decimales): ")))
    notas_5.append(nota_5)
    continuar = input("¿Deseas agregar más alumno? (si/no):").upper()
    if(continuar == "NO"):
      parar = 1
    d = {'Nombre Completo' : alumnos_nombre, "Nota N°1":notas_1, "Nota N°2":notas_2,  "Nota N°3":notas_3,  "Nota N°4":notas_4, "Nota N°5":notas_5}
  lista = listado_notas(d)
  print("\nListado de alumnos que aprobaron en la asignatura.\n")
  print(lista)
  print("\n")
except ValueError:
  print("Error en el ingreso de las notas, debe ser entero o decimal, vuelve a intentar.")

Ingrese el nombre completo del alumno: Sebastian Garrido
Ingrese la nota N°1 del alumno (use los puntos para decimales): 5.4
Ingrese la nota N°2 del alumno (use los puntos para decimales): 5.6
Ingrese la nota N°3 del alumno (use los puntos para decimales): 7
Ingrese la nota N°4 del alumno (use los puntos para decimales): 3.5
Ingrese la nota N°5 del alumno (use los puntos para decimales): 6
¿Deseas agregar más alumno? (si/no):si
Ingrese el nombre completo del alumno: Jose
Ingrese la nota N°1 del alumno (use los puntos para decimales): 3
Ingrese la nota N°2 del alumno (use los puntos para decimales): 2
Ingrese la nota N°3 del alumno (use los puntos para decimales): 4
Ingrese la nota N°4 del alumno (use los puntos para decimales): 3
Ingrese la nota N°5 del alumno (use los puntos para decimales): 2
¿Deseas agregar más alumno? (si/no):si
Ingrese el nombre completo del alumno: Constanza
Ingrese la nota N°1 del alumno (use los puntos para decimales): 7
Ingrese la nota N°2 del alumno (use los puntos para decimales): 6.5
Ingrese la nota N°3 del alumno (use los puntos para decimales): 6.8
Ingrese la nota N°4 del alumno (use los puntos para decimales): 7
Ingrese la nota N°5 del alumno (use los puntos para decimales): 6.4
¿Deseas agregar más alumno? (si/no):si
Ingrese el nombre completo del alumno: Patricio
Ingrese la nota N°1 del alumno (use los puntos para decimales): 4.5
Ingrese la nota N°2 del alumno (use los puntos para decimales): 3.4
Ingrese la nota N°3 del alumno (use los puntos para decimales): 5.6
Ingrese la nota N°4 del alumno (use los puntos para decimales): 5
Ingrese la nota N°5 del alumno (use los puntos para decimales): 5
¿Deseas agregar más alumno? (si/no):no

Listado de alumnos que aprobaron en la asignatura.

     Nombre Completo  Nota Promedio
2          Constanza           6.74
0  Sebastian Garrido           5.50
3           Patricio           4.70

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

## Ejercicio 4

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:
<table>
<thead>
<tr>
<th>Mes</th>
<th style="text-align:right">Ventas</th>
<th style="text-align:right">Gastos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enero</td>
<td style="text-align:right">30500</td>
<td style="text-align:right">22000</td>
</tr>
<tr>
<td>Febrero</td>
<td style="text-align:right">35600</td>
<td style="text-align:right">23400</td>
</tr>
<tr>
<td>Marzo</td>
<td style="text-align:right">28300</td>
<td style="text-align:right">18100</td>
</tr>
<tr>
<td>Abril</td>
<td style="text-align:right">33900</td>
<td style="text-align:right">20700</td>
</tr>
</tbody>
</table>

In [ ]:
import pandas as pd
lista1 = [["Enero", 30500, 22000], ["Febrero", 35600, 23400], ["Marzo", 28300, 18100], ["Abril", 33900, 20700]]
lista2 = ["Mes", "Ventas", "Gastos"]
data = pd.DataFrame(lista1, columns = lista2)
data

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

## Ejercicio 5

Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

In [ ]:
import pandas as pd
def balance(df):
  df["Balance"] = df["Ventas"] - df["Gastos"] 
  return df

lista1 = [["Enero", 30500, 22000], ["Febrero", 35600, 23400], ["Marzo", 28300, 18100], ["Abril", 33900, 20700]]
lista2 = ["Mes", "Ventas", "Gastos"]
data_i = pd.DataFrame(lista1, columns = lista2)
data = balance(data_i)
data

       Mes  Ventas  Gastos  Balance
0    Enero   30500   22000     8500
1  Febrero   35600   23400    12200
2    Marzo   28300   18100    10200
3    Abril   33900   20700    13200

## Ejercicio 6

El archivo <a href="https://drive.google.com/file/d/1V06-QPe36PIIMq0z6Nm8_02mHB1KX_Cu/view?usp=sharing"> cotizacion.csv</a> contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: <font color=#B40431>Nombre</font> (nombre de la empresa), <font color=#B40431>Final</font> (precio de la acción al cierre de bolsa), <font color=#B40431>Máximo</font> (precio máximo de la acción durante la jornada), <font color=#B40431>Mínimo</font> (precio mínimo de la acción durante la jornada), <font color=#B40431>Volumen</font> (Volumen al cierre de bolsa), <font color=#B40431>Efectivo</font> (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un archivo con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [ ]:
import pandas as pd

def estadisticas(cotizacion):
  cotizacion = pd.read_csv(cotizacion, sep=';', decimal=',', thousands='.', index_col=0)
  #print(cotizacion)
  estadisticas = pd.DataFrame([cotizacion.min(), cotizacion.max(), cotizacion.mean()], index = ['Minimo', 'Maximo', 'Media'])

  return estadisticas

estadisticas('cotizacion.csv')

               Final        Máximo        Mínimo       Volumen    Efectivo
Minimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Maximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

## Ejercicio 7

El fichero <a href="https://drive.google.com/file/d/17KGu5s3mCHLdrg3vuA6sqtLOKZEQYO7c/view?usp=sharing">titanic.csv</a> contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:
<ol>
<li>Generar un DataFrame con los datos del archivo.</li>
<li>Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas</li>
<li>Mostrar por pantalla los datos del pasajero con identificador 148.</li>
<li>Mostrar por pantalla las filas pares del DataFrame.</li>
<li>Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.</li>
<li>Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.</li>
<li>Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.</li>
<li>Eliminar del DataFrame los pasajeros con edad desconocida.</li>
<li>Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.</li>
<li>Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.</li>
<li>Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.</li>
</ol>

## Desarrollo
1. Generar un DataFrame con los datos del archivo. (Ejecutar desde aquí)

In [ ]:
#Se debe ejecutar desde aqui hacia abajo
import pandas as pd
leer_df = lambda file, deli: pd.read_csv(file, delimiter = deli) 
d = leer_df('titanic.csv', ',')
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [ ]:
#2, Dimensiones
print("Cantidad total de datos:", d.shape[0]*d.shape[1])
print("Cantidad de filas:", d.shape[0])
print("Cantidad de columnas:", d.shape[1])
print("Por lo tanto, la dimensión es:", d.shape)

Cantidad total de datos: 10692
Cantidad de filas: 891
Cantidad de columnas: 12
Por lo tanto, la dimensión es: (891, 12)

In [ ]:
print("Los nombres de las filas:", d.index.values)

Los nombres de las filas: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [ ]:
print("Los nombres de las columnas:", d.columns.values)

Los nombres de las columnas: ['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [ ]:
d.info() #Tipos de datos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
d.head(10) #Primeras 10 filas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
d.tail(10) #Ultimas 10 filas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

3. Mostrar por pantalla los datos del pasajero con identificador 148.

In [ ]:
buscar_pasajero = lambda df, x: df.loc[d['PassengerId'] == x] #Se puede reutilizar para usar otro identificador
print("Los datos del pasajero con identificador 148 son las siguientes:\n")
buscar_pasajero(d, 148)

Los datos del pasajero con identificador 148 son las siguientes:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

4. Mostrar por pantalla las filas pares del DataFrame.

In [ ]:
d.iloc[range(0,d.shape[0],2)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

5. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [ ]:
nombres = d[d["Pclass"]==1]['Name']
nombres.sort_values()

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

6. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

In [ ]:
porcentaje = d['Survived'].value_counts()/d['Survived'].count() * 100
print("Porcentajes de personas que sobrevivieron son: " + str(round(porcentaje[1],2))+"%")
print("Porcentajes de personas que murieron son: " + str(round(porcentaje[0],2))+"%")

Porcentajes de personas que sobrevivieron son: 38.38%
Porcentajes de personas que murieron son: 61.62%

7. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [ ]:
sobrevivientes= d[d["Survived"]==1]
porcentaje_c = d['Pclass'].value_counts()/d['Pclass'].count() * 100
print("Porcentajes de personas de clase 1 que sobrevivieron son: " + str(round(porcentaje_c[1],2))+"%")
print("Porcentajes de personas de clase 2 que sobrevivieron son: " + str(round(porcentaje_c[2],2))+"%")
print("Porcentajes de personas de clase 3 que sobrevivieron son: " + str(round(porcentaje_c[3],2))+"%")

Porcentajes de personas de clase 1 que sobrevivieron son: 24.24%
Porcentajes de personas de clase 2 que sobrevivieron son: 20.65%
Porcentajes de personas de clase 3 que sobrevivieron son: 55.11%

8. Eliminar del DataFrame los pasajeros con edad desconocida.

In [ ]:
d.isnull().sum() # Se verifica que exista nulls en las edades

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
d = d.dropna(subset=["Age"])
d.isnull().sum() # Se verifica que las filas sin edades se hayan eliminados

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

9. Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [ ]:
def edades_clases_mujeres(d): # Sex: ['male', 'female']
  clase_1 = d[(d['Sex'] == 'female')&(d['Pclass'] == 1)] # Existe clase 1, 2 y 3, comprobar con 'd.Pclass.unique()'
  print("La edad promedio de mujeres en la clase 1 son: ", round(clase_1["Age"].mean(axis = 0),2))
  clase_2 = d[(d['Sex'] == 'female')&(d['Pclass'] == 2)]
  print("La edad promedio de mujeres en la clase 2 son: ", round(clase_2["Age"].mean(axis = 0),2))
  clase_3 = d[(d['Sex'] == 'female')&(d['Pclass'] == 3)]
  print("La edad promedio de mujeres en la clase 3 son: ", round(clase_3["Age"].mean(axis = 0),2))
edades_clases_mujeres(d)

La edad promedio de mujeres en la clase 1 son:  34.61
La edad promedio de mujeres en la clase 2 son:  28.72
La edad promedio de mujeres en la clase 3 son:  21.75

10. Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [ ]:
d['Menor_de_edad'] = d['Age'] < 18
d[d["Menor_de_edad"] == False] # Se verifica si la lógica estén bien para mayores de edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Menor_de_edad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

In [ ]:
d[d["Menor_de_edad"] == True] # Se verifica si la lógica estén bien para menores de edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Menor_de_edad
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,True
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,True
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,True
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,True
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,True
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,True
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,True
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,True

11. Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [ ]:
#Se utiliza la columna generada de la función anterior (10) para determinar si son menores o mayores de edad
survived = d[d["Survived"]==1] #Se toma solo sobrevivientes
clase_1_edad = survived[survived['Pclass'] == 1] #Clase 1
clase_2_edad = survived[survived['Pclass'] == 2] #Clase 2
clase_3_edad = d[d['Pclass'] == 3] #Clase 3

porcentaje_ed_cl1 = clase_1_edad["Menor_de_edad"].value_counts()/clase_1_edad["Menor_de_edad"].count() * 100 #
print("Porcentajes de personas adultas de clase 1 que sobrevivieron son: " + str(round(porcentaje_ed_cl1[0],2))+"%")
print("Porcentajes de personas menores de edad, de clase 1, que sobrevivieron son: " + str(round(porcentaje_ed_cl1[1],2))+"%")

porcentaje_ed_cl2 = clase_2_edad["Menor_de_edad"].value_counts()/clase_2_edad["Menor_de_edad"].count() * 100 #
print("Porcentajes de personas adultas de clase 1 que sobrevivieron son: " + str(round(porcentaje_ed_cl2[0],2))+"%")
print("Porcentajes de personas menores de edad, de clase 1, que sobrevivieron son: " + str(round(porcentaje_ed_cl2[1],2))+"%")

porcentaje_ed_cl3 = clase_3_edad["Menor_de_edad"].value_counts()/clase_2_edad["Menor_de_edad"].count() * 100 #
print("Porcentajes de personas adultas de clase 1 que sobrevivieron son: " + str(round(porcentaje_ed_cl2[0],2))+"%")
print("Porcentajes de personas menores de edad, de clase 1, que sobrevivieron son: " + str(round(porcentaje_ed_cl2[1],2))+"%")

9.01639344262295