Se importa librerías necesarias

In [2]:
import pandas as pd
import sqlite3

Se carga la base de datos mediante este código

In [3]:
from google.colab import files
uploaded = files.upload()
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
name=fn, length=len(uploaded[fn])))

Saving sakila.db to sakila.db
User uploaded file "sakila.db" with length 5824512 bytes

Se conecta con la base de datos subido mediante SQLite 3

In [4]:
conexion = sqlite3.connect('sakila.db')

1. De la tabla film traer solo las columnas title, release_year, special_features y rating.

In [5]:
consulta1 = pd.read_sql('SELECT title, release_year, special_features, rating FROM film;', conexion)
consulta1

,title,release_year,special_features,rating
0,ACADEMY DINOSAUR,2006,"Deleted Scenes,Behind the Scenes",PG
1,ACE GOLDFINGER,2006,"Trailers,Deleted Scenes",G
2,ADAPTATION HOLES,2006,"Trailers,Deleted Scenes",NC-17
3,AFFAIR PREJUDICE,2006,"Commentaries,Behind the Scenes",G
4,AFRICAN EGG,2006,Deleted Scenes,G
...,...,...,...,...
995,YOUNG LANGUAGE,2006,"Trailers,Behind the Scenes",G
996,YOUTH KICK,2006,"Trailers,Behind the Scenes",NC-17
997,ZHIVAGO CORE,2006,Deleted Scenes,NC-17
998,ZOOLANDER FICTION,2006,"Trailers,Deleted Scenes",R
999,ZORRO ARK,2006,"Trailers,Commentaries,Behind the Scenes",NC-17

2. De la tabla actor traer solo el first_name y el last_name.

In [6]:
consulta2 = pd.read_sql('SELECT first_name,last_name FROM actor;', conexion)
consulta2

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

3. De la tabla customer traer las columnas customer_id, first_name, email.

In [7]:
consulta3 = pd.read_sql('SELECT customer_id,first_name,email FROM customer;', conexion)
consulta3

     customer_id first_name                                  email
0              1       MARY          MARY.SMITH@sakilacustomer.org
1              2   PATRICIA    PATRICIA.JOHNSON@sakilacustomer.org
2              3      LINDA      LINDA.WILLIAMS@sakilacustomer.org
3              4    BARBARA       BARBARA.JONES@sakilacustomer.org
4              5  ELIZABETH     ELIZABETH.BROWN@sakilacustomer.org
..           ...        ...                                    ...
594          595   TERRENCE  TERRENCE.GUNDERSON@sakilacustomer.org
595          596    ENRIQUE    ENRIQUE.FORSYTHE@sakilacustomer.org
596          597    FREDDIE      FREDDIE.DUGGAN@sakilacustomer.org
597          598       WADE       WADE.DELVALLE@sakilacustomer.org
598          599     AUSTIN      AUSTIN.CINTRON@sakilacustomer.org

[599 rows x 3 columns]

4. ¿Qué consulta tengo que ejecutar para traer todas las columnas de la tabla staff?

In [8]:
consulta4 = pd.read_sql('SELECT first_name, last_name, address_id, picture, email, store_id, active, username, password, last_update FROM staff;', conexion)
consulta4

,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,Mike,Hillyer,3,None,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2019-04-11 18:11:48
1,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,8cb2237d0679ca88db6464eac60da96345513964,2019-04-11 18:11:48

5. Ver toda la tabla film_list completa.

In [9]:
consulta5 = pd.read_sql('SELECT * FROM film_list;', conexion)
consulta5

,FID,title,description,category,price,length,rating,actors
0,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,Action,0.99,113,PG,JOHNNY LOLLOBRIGIDA
1,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,Action,0.99,113,PG,JULIA MCQUEEN
2,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,Action,0.99,113,PG,VAL BOLGER
3,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,Action,0.99,113,PG,KIRK JOVOVICH
4,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,Action,0.99,113,PG,JAMES PITT
...,...,...,...,...,...,...,...,...
5457,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,Travel,4.99,74,R,VAL BOLGER
5458,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,Travel,4.99,74,R,KENNETH TORN
5459,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,Travel,4.99,74,R,LUCILLE DEE
5460,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,Travel,4.99,74,R,GEOFFREY HESTON
5461,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,Travel,4.99,74,R,ROCK DUKAKIS

6. Filtrar los registros de la tabla payment que hayan pagado exactamente $0.99.

In [10]:
consulta6 = pd.read_sql('SELECT * FROM payment WHERE amount=0.99;', conexion)
consulta6

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,2,1,1,573.0,0.99,2005-05-28 10:35:23.000,2019-04-11 18:11:50
1,4,1,2,1422.0,0.99,2005-06-15 18:02:53.000,2019-04-11 18:11:50
2,8,1,2,2363.0,0.99,2005-06-18 13:33:59.000,2019-04-11 18:11:50
3,18,1,1,8074.0,0.99,2005-07-28 17:33:39.000,2019-04-11 18:11:50
4,19,1,2,8116.0,0.99,2005-07-28 19:20:07.000,2019-04-11 18:11:50
...,...,...,...,...,...,...,...
2974,16021,598,1,7998.0,0.99,2005-07-28 15:08:48.000,2019-04-11 18:11:51
2975,16022,598,2,8436.0,0.99,2005-07-29 07:21:20.000,2019-04-11 18:11:51
2976,16026,598,2,11350.0,0.99,2005-08-02 17:22:59.000,2019-04-11 18:11:51
2977,16028,598,2,14345.0,0.99,2005-08-21 08:41:15.000,2019-04-11 18:11:51
2978,16036,599,1,5065.0,0.99,2005-07-09 04:42:00.000,2019-04-11 18:11:51

7. Idem a 6) pero traer solo las columnas customer_id, rental_id y amount para
verificar que estén bien filtrados.

In [11]:
consulta7 = pd.read_sql('SELECT customer_id,rental_id,amount FROM payment WHERE amount = 0.99;', conexion)
consulta7

      customer_id  rental_id  amount
0               1      573.0    0.99
1               1     1422.0    0.99
2               1     2363.0    0.99
3               1     8074.0    0.99
4               1     8116.0    0.99
...           ...        ...     ...
2974          598     7998.0    0.99
2975          598     8436.0    0.99
2976          598    11350.0    0.99
2977          598    14345.0    0.99
2978          599     5065.0    0.99

[2979 rows x 3 columns]

8. De la tabla payment traer todos los alquileres del cliente cuyo número de cliente sea 386 y el monto pagado sea mayor a 2.

In [12]:
consulta8 = pd.read_sql('SELECT customer_id,rental_id,amount FROM payment WHERE customer_id = 386 AND amount > 2;', conexion)
consulta8

    customer_id  rental_id  amount
0           386        583    7.99
1           386       1585    3.99
2           386       1608    2.99
3           386       1819    5.99
4           386       3351    2.99
5           386       3783    6.99
6           386       4189    8.99
7           386       5953    2.99
8           386       6037    4.99
9           386       6222    2.99
10          386       6261    2.99
11          386       6324    3.99
12          386       6715    4.99
13          386       8340    4.99
14          386       8751    2.99
15          386       9686    5.99
16          386      10572    4.99
17          386      10618    3.99
18          386      10715    2.99
19          386      11128    2.99
20          386      11695    4.99
21          386      12961    2.99
22          386      13716    3.99
23          386      13764    2.99
24          386      13869    6.99

9. ¿Cuáles son todas las películas que pertenece al género Horror? Usar la tabla
film_list.

In [13]:
consulta9 = pd.read_sql("SELECT * FROM film_list WHERE category='Horror';", conexion)
consulta9

,FID,title,description,category,price,length,rating,actors
0,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,BOB FAWCETT
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,MINNIE ZELLWEGER
2,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,SEAN GUINESS
3,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,CHRIS DEPP
4,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,JODIE DEGENERES
...,...,...,...,...,...,...,...,...
312,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,NICK STALLONE
313,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,GARY PENN
314,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,SALMA NOLTE
315,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,KENNETH HOFFMAN
316,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,WILLIAM HACKMAN

10. ¿Qué películas pertenecen al género Foreign y duran más de 2 horas? Mostrar los títulos, la duración y el rating.

In [14]:
consulta10 = pd.read_sql("SELECT title as Título, length as Duración, rating FROM film_list WHERE category='Foreign' and length>120;", conexion)
consulta10

             Título  Duración rating
0      AGENT TRUMAN       169     PG
1      AGENT TRUMAN       169     PG
2      AGENT TRUMAN       169     PG
3      AGENT TRUMAN       169     PG
4      AGENT TRUMAN       169     PG
..              ...       ...    ...
209   WASH HEAVENLY       161      R
210  WONDERFUL DROP       126  NC-17
211  WONDERFUL DROP       126  NC-17
212  WONDERFUL DROP       126  NC-17
213  WONDERFUL DROP       126  NC-17

[214 rows x 3 columns]

11. Seleccionar de la tabla actor aquellos registros cuyo apellido sea Kilmer, Bloom o Wayne.

In [15]:
consulta11 = pd.read_sql("SELECT * FROM actor WHERE last_name in ('KILMER','BLOOM','WAYNE');", conexion)
consulta11

   actor_id first_name last_name          last_update
0        25      KEVIN     BLOOM  2019-04-11 18:11:48
1        23     SANDRA    KILMER  2019-04-11 18:11:48
2        45      REESE    KILMER  2019-04-11 18:11:48
3        55        FAY    KILMER  2019-04-11 18:11:48
4       153     MINNIE    KILMER  2019-04-11 18:11:48
5       162      OPRAH    KILMER  2019-04-11 18:11:48
6        29       ALEC     WAYNE  2019-04-11 18:11:48

12. ¿Qué películas de la tabla film aceptan un período de alquiler entre 4 y 6 días? Mostrar solo las columnas título, duración del alquiler y duración de la película.

In [37]:
consulta12 = pd.read_sql("SELECT title as Título, rental_duration as 'Duracion Alquiler',length as Duracion from film where rental_duration BETWEEN 4 and 6;", conexion)
consulta12

                Título  Duracion Alquiler  Duracion
0    ACADEMY DINOSAUR   6                  86
1    AFFAIR PREJUDICE   5                  117
2    AFRICAN EGG        6                  130
3    AIRPLANE SIERRA    6                  62
4    AIRPORT POLLOCK    6                  54
..               ...   ..                  ..
601  YENTL IDAHO        5                  86
602  YOUNG LANGUAGE     6                  183
603  YOUTH KICK         4                  179
604  ZHIVAGO CORE       6                  105
605  ZOOLANDER FICTION  5                  101

[606 rows x 3 columns]

13. Un cliente de la tienda 2 efectuó un pago por un alquiler pero el personal se olvidó de registrarlo y ahora no recuerda bien el nombre, solo sabe que el nombre empezaba con "CH". Listar los posibles clientes para ver si el empleado recuerda el nombre. Ordenarlos por nombre. Recordar que el símbolo de porcentaje (%) se utiliza como comodín.

In [17]:
consulta13 = pd.read_sql("SELECT * FROM customer WHERE first_name LIKE 'CH%' order by first_name;", conexion)
consulta13

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,419,1,CHAD,CARBONE,CHAD.CARBONE@sakilacustomer.org,424,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
1,220,2,CHARLENE,ALVAREZ,CHARLENE.ALVAREZ@sakilacustomer.org,224,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
2,306,1,CHARLES,KOWALSKI,CHARLES.KOWALSKI@sakilacustomer.org,311,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
3,495,2,CHARLIE,BESS,CHARLIE.BESS@sakilacustomer.org,500,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
4,130,1,CHARLOTTE,HUNTER,CHARLOTTE.HUNTER@sakilacustomer.org,134,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
5,59,1,CHERYL,MURPHY,CHERYL.MURPHY@sakilacustomer.org,63,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
6,511,1,CHESTER,BENNER,CHESTER.BENNER@sakilacustomer.org,516,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
7,394,2,CHRIS,BROTHERS,CHRIS.BROTHERS@sakilacustomer.org,399,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
8,534,1,CHRISTIAN,JUNG,CHRISTIAN.JUNG@sakilacustomer.org,540,0,2006-02-14 22:04:37.000,2019-04-11 18:11:49
9,70,2,CHRISTINA,RAMIREZ,CHRISTINA.RAMIREZ@sakilacustomer.org,74,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
10,43,2,CHRISTINE,ROBERTS,CHRISTINE.ROBERTS@sakilacustomer.org,47,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49
11,309,1,CHRISTOPHER,GRECO,CHRISTOPHER.GRECO@sakilacustomer.org,314,1,2006-02-14 22:04:37.000,2019-04-11 18:11:49
12,260,1,CHRISTY,VARGAS,CHRISTY.VARGAS@sakilacustomer.org,265,1,2006-02-14 22:04:36.000,2019-04-11 18:11:49

14. ¿Cuáles son los distintos géneros de películas disponibles en el videoclub?

In [18]:
consulta14 = pd.read_sql("SELECT name FROM category;", conexion)
consulta14

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

15. Tabla film. ¿Qué películas cuestan menos de 4 dólares, duran entre 80 y 110
minutos y su rating es "PG-13"?

In [45]:
consulta15 = pd.read_sql("SELECT * FROM film where rental_rate < 4 and rating = 'PG-13' and length between 80 and 110;", conexion)
consulta15

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,57,BASIC EASY,A Stunning Epistle of a Man And a Husband who must Reach a Mad Scientist in A Jet Boat,2006,1,None,4,2.99,90,18.99,PG-13,Deleted Scenes,2019-04-11 18:11:48
1,130,CELEBRITY HORN,A Amazing Documentary of a Secret Agent And a Astronaut who must Vanquish a Hunter in A Shark Tank,2006,1,None,7,0.99,110,24.99,PG-13,"Deleted Scenes,Behind the Scenes",2019-04-11 18:11:48
2,152,CIRCUS YOUTH,A Thoughtful Drama of a Pastry Chef And a Dentist who must Pursue a Girl in A Baloon,2006,1,None,5,2.99,90,13.99,PG-13,"Trailers,Deleted Scenes,Behind the Scenes",2019-04-11 18:11:48
3,176,CONGENIALITY QUEST,A Touching Documentary of a Cat And a Pastry Chef who must Find a Lumberjack in A Baloon,2006,1,None,6,0.99,87,21.99,PG-13,"Commentaries,Behind the Scenes",2019-04-11 18:11:48
4,184,CORE SUIT,A Unbelieveable Tale of a Car And a Explorer who must Confront a Boat in A Manhattan Penthouse,2006,1,None,3,2.99,92,24.99,PG-13,Deleted Scenes,2019-04-11 18:11:48
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,756,SADDLE ANTITRUST,A Stunning Epistle of a Feminist And a A Shark who must Battle a Woman in An Abandoned Fun House,2006,1,None,7,2.99,80,10.99,PG-13,"Trailers,Deleted Scenes",2019-04-11 18:11:48
22,766,SAVANNAH TOWN,A Awe-Inspiring Tale of a Astronaut And a Database Administrator who must Chase a Secret Agent in The Gulf of Mexico,2006,1,None,5,0.99,84,25.99,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",2019-04-11 18:11:48
23,876,TARZAN VIDEOTAPE,A Fast-Paced Display of a Lumberjack And a Mad Scientist who must Succumb a Sumo Wrestler in The Sahara Desert,2006,1,None,3,2.99,91,11.99,PG-13,Trailers,2019-04-11 18:11:48
24,882,TENENBAUMS COMMAND,A Taut Display of a Pioneer And a Man who must Reach a Girl in The Gulf of Mexico,2006,1,None,4,0.99,99,24.99,PG-13,"Trailers,Commentaries",2019-04-11 18:11:48
25,909,TREASURE COMMAND,A Emotional Saga of a Car And a Madman who must Discover a Pioneer in California,2006,1,None,3,0.99,102,28.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind the Scenes",2019-04-11 18:11:48

16. ¿Cuáles son los distintos valores posibles para el rating de las películas?

In [20]:
consulta16 = pd.read_sql("SELECT DISTINCT rating FROM film;", conexion)
consulta16

  rating
0     PG
1      G
2  NC-17
3  PG-13
4      R

17. De la tabla customer_list filtrar los registros de los clientes que sean de Argentina o de Bolivia. Ordenar por país y por nombre.

In [21]:
consulta17 = pd.read_sql("SELECT * FROM customer_list WHERE country = 'Argentina' or country = 'Bolivia' order by country, name;", conexion)
consulta17

,ID,name,address,zip_code,phone,city,country,notes,SID
0,530,DARRYL ASHCRAFT,166 Jinchang Street,86760,,Ezeiza,Argentina,active,2
1,331,ERIC ROBERT,430 Kumbakonam Drive,28814,,Santa F,Argentina,active,1
2,107,FLORENCE WOODS,1532 Dzerzinsk Way,9599,,Merlo,Argentina,active,1
3,322,JASON MORRISSEY,1427 A Corua (La Corua) Place,85799,,Baha Blanca,Argentina,active,1
4,560,JORDAN ARCHULETA,1229 Varanasi (Benares) Manor,40195,,Avellaneda,Argentina,active,1
5,89,JULIA FLORES,1926 El Alto Avenue,75543,,La Plata,Argentina,active,1
6,24,KIMBERLY LEE,96 Tafuna Way,99865,,Crdoba,Argentina,active,2
7,405,LEONARD SCHOFIELD,88 Nagaon Manor,86868,,Tandil,Argentina,active,1
8,243,LYDIA BURKE,1483 Pathankot Street,37288,,San Miguel de Tucumn,Argentina,active,1
9,445,MICHEAL FORMAN,203 Tambaram Street,73942,,Escobar,Argentina,active,1
10,585,PERRY SWAFFORD,773 Dallas Manor,12664,,Quilmes,Argentina,active,1
11,219,WILLIE HOWELL,1244 Allappuzha (Alleppey) Place,20657,,Vicente Lpez,Argentina,active,2
12,359,WILLIE MARKHAM,1623 Kingstown Drive,91299,,Almirante Brown,Argentina,active,2
13,431,JOEL FRANCISCO,287 Cuautla Boulevard,72736,,Sucre,Bolivia,active,2
14,455,JON WILES,659 Gatineau Boulevard,28587,,El Alto,Bolivia,active,2

18. ¿Cuántos clientes inactivos hay? Ver tabla customer.

In [22]:
consulta18 = pd.read_sql("SELECT count(active) as 'Cantidad clientes inactivos' FROM customer WHERE active = 0;", conexion)
consulta18

   Cantidad clientes inactivos
0                           15

19. ¿Cuál es el máximo y el mínimo monto pagos en el video club?, ¿y el promedio?

In [23]:
consulta19 = pd.read_sql("SELECT MAX(amount) as 'Monto máximo', MIN(amount) as 'Monto minimo', AVG(amount) as 'Monto promedio' FROM payment;", conexion)
consulta19

   Monto máximo  Monto minimo  Monto promedio
0         11.99             0        4.200667

20. ¿Cuántas películas aptas para todo público hay?, ¿cuál es la duración promedio? Redondear el promedio.

In [29]:
consulta20 = pd.read_sql("select count(title) as 'Cantidad de películas para todo público', round(avg(length)) as 'Duración promedio de películas para todo público (min)' from film where rating = 'G';", conexion)
consulta20

,Cantidad de películas para todo público,Duración promedio de películas para todo público (min)
0,178,111.0

21. ¿Cuántos clientes hay de Argentina, Brazil, Bolivia o Chile? ¿Hay algún otro país de latinoamérica?

In [30]:
#Para el caso de Argentina, Brazil, Bolivia y Chile
consulta21_1 = pd.read_sql("select country as País, count(name) as 'Clientes por País' from customer_list where country in ('Argentina','Bolivia','Brazil','Chile') group by country;", conexion)
consulta21_1

        País  Clientes por País
0  Argentina                 13
1    Bolivia                  2
2     Brazil                 28
3      Chile                  3

In [36]:
#Para buscar otros paises latinoamericanos
consulta21_2 = pd.read_sql("SELECT DISTINCT country FROM country;", conexion)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)
print(consulta21_2)
pd.set_option('display.max_rows', 20)

                                   country
0    Afghanistan
1    Algeria
2    American Samoa
3    Angola
4    Anguilla
5    Argentina
6    Armenia
7    Australia
8    Austria
9    Azerbaijan
10   Bahrain
11   Bangladesh
12   Belarus
13   Bolivia
14   Brazil
15   Brunei
16   Bulgaria
17   Cambodia
18   Cameroon
19   Canada
20   Chad
21   Chile
22   China
23   Colombia
24   Congo, The Democratic Republic of the
25   Czech Republic
26   Dominican Republic
27   Ecuador
28   Egypt
29   Estonia
30   Ethiopia
31   Faroe Islands
32   Finland
33   France
34   French Guiana
35   French Polynesia
36   Gambia
37   Germany
38   Greece
39   Greenland
40   Holy See (Vatican City State)
41   Hong Kong
42   Hungary
43   India
44   Indonesia
45   Iran
46   Iraq
47   Israel
48   Italy
49   Japan
50   Kazakstan
51   Kenya
52   Kuwait
53   Latvia
54   Liechtenstein
55   Lithuania
56   Madagascar
57   Malawi
58   Malaysia
59   Mexico
60   Moldova
61   Morocco
62   Mozambique
63   Myanmar
64   Nauru
65   Nepal
66   Netherlands
67   New Zealand
68   Nigeria
69   North Korea
70   Oman
71   Pakistan
72   Paraguay
73   Peru
74   Philippines
75   Poland
76   Puerto Rico
77   Romania
78   Runion
79   Russian Federation
80   Saint Vincent and the Grenadines
81   Saudi Arabia
82   Senegal
83   Slovakia
84   South Africa
85   South Korea
86   Spain
87   Sri Lanka
88   Sudan
89   Sweden
90   Switzerland
91   Taiwan
92   Tanzania
93   Thailand
94   Tonga
95   Tunisia
96   Turkey
97   Turkmenistan
98   Tuvalu
99   Ukraine
100  United Arab Emirates
101  United Kingdom
102  United States
103  Venezuela
104  Vietnam
105  Virgin Islands, U.S.
106  Yemen
107  Yugoslavia
108  Zambia

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.

Como resultado en esta exploración de datos, si existe registros de otros paises de latinoamérica, ya que se encontraron ‘Venezuela’, ‘Puerto Rico’, ‘Peru’, ‘Paraguay’, ‘Mexico’, ‘Colombia’, ‘Ecuador’ y ‘Dominican Republic’.
Por lo tanto, para todos los paises latinoamericanos, incluyendo los que se han encontrados, la cantidad de clientes se presenta de la siguiene manera

In [44]:
consulta21_3 = pd.read_sql("select country as País, count(name) as 'Clientes por País' from customer_list where country in ('Argentina','Bolivia', 'Brazil', 'Chile', 'Venezuela', 'Puerto Rico', 'Peru', 'Paraguay', 'Mexico', 'Colombia', 'Ecuador', 'Dominican Republic') group by country;", conexion)
consulta21_3

                  País  Clientes por País
0   Argentina           13
1   Bolivia             2
2   Brazil              28
3   Chile               3
4   Colombia            6
5   Dominican Republic  3
6   Ecuador             3
7   Mexico              30
8   Paraguay            3
9   Peru                4
10  Puerto Rico         2
11  Venezuela           7